# Définition de l'URI de MongoDB
# Cette variable d'environnement spécifie l'emplacement de la base de données MongoDB utilisée par l'application.
# Veuillez remplacer "mongodb://localhost:27017/cv-parser" par l'URI de votre propre base de données MongoDB.
# Assurez-vous de spécifier l'emplacement correct de votre base de données MongoDB.
MONGODB_URI=mongodb://localhost:27017/cv-parser 


# Définition du port d'écoute du serveur
# Cette variable spécifie le port sur lequel le serveur Express.js écoutera les requêtes entrantes.
# Dans cet exemple, le serveur écoutera sur le port 5000.
PORT=5000
